.cards {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  width: max-content;
}